{
  "name": "b13/listelements",
  "type": "typo3-cms-extension",
  "description": "Adds list elements to tt_content",
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": "^7.4 || ~8.0",
    "typo3/cms-backend": "^11.5 || ^12.4 || ^13.1",
    "typo3/cms-fluid-styled-content": "^11.5 || ^12.4 || ^13.1"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "app-dir": ".Build",
      "extension-key": "listelements"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "typo3/testing-framework": "^7.0 || ^8.0",
    "typo3/cms-frontend": "^11.5 || ^12.4 || ^13.1",
    "typo3/cms-workspaces": "^11.5 || ^12.4 || ^13.1",
    "saschaegerer/phpstan-typo3": "^1.8",
    "typo3/coding-standards": "^0.5.5",
    "b13/listelements-example": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "B13\\Listelements\\Tests\\": "Tests"
    }
  },
  "autoload": {
    "psr-4": {
      "B13\\Listelements\\": "Classes/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "Tests/Functional/Fixture/Extensions/*"
    }
  ]
}
